{
  "name": "create-fastify-backend",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=. ts-node-dev --require dotenv/config --respawn --transpile-only src/index",
    "cli": "NODE_PATH=. ts-node --require dotenv/config --transpile-only src/bin/puma",
    "inspect": "NODE_PATH=. node --require dotenv/config --require ts-node/register/transpile-only --inspect src/index",
    "build": "rm -rf build/*; tsc --build",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --runInBand --forceExit --watch",
    "typecheck": "tsc --noEmit",
    "prettycheck": "prettier --check 'src/'",
    "lint": "eslint src/",
    "postbuild": "tsc-alias -p tsconfig.json && node .postbuild.js"
  },
  "dependencies": {
    "@mgcrea/fastify-graceful-exit": "^0.2.2",
    "@mgcrea/fastify-request-logger": "^0.5.2",
    "@mgcrea/fastify-session": "^0.14.1",
    "@mgcrea/fastify-session-redis-store": "^0.10.1",
    "@mgcrea/pino-pretty-compact": "^0.5.0",
    "fastify": "^3.22.0",
    "fastify-cookie": "^5.3.1",
    "fastify-passport": "^0.4.3",
    "http-errors": "^1.8.0",
    "ioredis": "^4.27.10",
    "make-promises-safe": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/http-errors": "^1.8.1",
    "@types/ioredis": "^4.27.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.3.10",
    "typescript": "^4.4.3"
  }
}
